# REQUIRED
email = contact@gmail.com
# REQUIRED
domains = '*.domain.com,domain.com'

agree-tos = true
no-eff-email = true
authenticator = dns-aliyun
preferred-challenges = dns
dns-aliyun-credentials = '/root/.secrets/aliyun.ini'
dns-aliyun-propagation-seconds = 60
